language: node_js
node_js:
- 4.3.1
- stable
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: k075QdAcmEdmAoVaP5vclLnZmhbZB39v85VIUMWAKXbIAU+liHrYZRlIEYfAaIUrf6sha+zAo/U/vjAN7c5ArB7J/HjCLJ3lsi2fWtaSRlYQrYX9/EhU0S+YZjRE8Jrn4hGTcce6I2mANBnEzvzlXrlKaqVvSqOqTO9nJ5aDBCGa5XT3EwlHKkRlAlL3ZOLrRg38R343E8ifZBsbn9G0e+RgDt0sic3WD8NME9lpsQ/99UZKH00duHbhF9nme5Sjdh86y01hvsaBf+CLR4gfS2IntnrCSrZbETFrsOBUyMnJZDQ3qlrjcEaiTkpJ4iSIqr+ftwGMMD6S1MxCTPqkp64UIeMz2Tg41HqoaeIg7z8cF0APv6M9ZAdWhsU43GqsMe70dK900JZpQAkQxMf/6NpPpGfZug6TwqLYSIRzvjvNrhYfuyoGfXdAxrM3SJMkIq6rwE+T/y36kZaC3CrQRyNZypNz0vW1M9HLjJUi2vO0U/CDn8tvi1p6ChrDXDfV3H2UIAMHFlAF+GrT7dMWwD+p+d8mc9gpAFEF9zMqAIJamPhwboJxoHjKQrqrq5czNm75ETL77AzfnU6CfQlG5dTIFnGId8y0ZxXvtpBruDoyC1+ZF23MYZmb+ipxQZM2oLCjNLeL3aEePc/JlSm6Gn8w3sIkZTG261F0XZxdApw=
  on:
    tags: true
    repo: pushrocks/npmts
env:
  global:
    secure: lRpS8nmy/41Mi71wSiCNIeXzuLRWCulDiZeZt3NJL9uDVAZCVOn19vrTkldN9qILs70iV8zDQclHdTLH/ru1gYs0YP6jMjmQPFpAV+AfZMQS8vXBNYNUrcsgqx62cJVk3i6oFn0gL42j+9jhxlq5c6AiyhDMQSi1y5aAcqaYwWnHzxEif7EV+rbINXZVs22VGNBL3WW1su6wU/IfyUQppgdvVygWC0T9RVJbfwIDd7l7mDXBKwVt3lSWlwJSSwcQGLlssRunlBjc8sHY9TAwvC++PZ27fPhT2F5142b5WVBIArA1fzlXyQnmk1+rT6fY9SKY9EQUV49w5IILl1OUG5aD0kueKJ/fP2Gw593cgazgLtKUoIFmD3ZwlKjtDfLtF+F+9nyKbaz65l2f9O6L21SX5KJ5fjqIOnpjAJd7XX9eC3rMagTbowwKZxOhGcm91uCp4gjaBhv+8mx7MtbEGv9BOqvb6tef/5GAC3IgBfTdJr+wF5LaHxv1YEqUcwhMlNZ+UWn/Lfc0xrMPqjrCXDzmq9yduptBaTmaUMBFDGDYPO7b1TRtW06zMfnsIbAr9cEyMW7SNw4irwzCBAXu72hGBtFyjlMUQkSeL83VktKuRPShSLaal9r5iJSAayHCbWv98hvtz/PWecroZSvHapdkZI2YwY0d1BYMeBKbqAE=
